<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.13-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +ellps=WGS72 +towgs84=0,0,1.9,0,0,0.814,-0.38 +no_defs</proj4>
      <srsid>3451</srsid>
      <srid>4324</srid>
      <authid>EPSG:4324</authid>
      <description>WGS 72BE</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS72</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="0" name="OpenStreetMap" providerKey="wms" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" id="OpenStreetMap_d6ecf2b7_4844_442f_a21f_9c2d4a664056" checked="Qt::Checked">
      <customproperties>
        <property value="1" key="overview"/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>OpenStreetMap_d6ecf2b7_4844_442f_a21f_9c2d4a664056</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" tolerance="12" enabled="0" mode="2" unit="1" intersection-snapping="0">
    <individual-layer-settings/>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-158.89497536259793264</xmin>
      <ymin>-92.28980264836427239</ymin>
      <xmax>206.91147625030529866</xmax>
      <ymax>86.31756709561445007</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +ellps=WGS72 +towgs84=0,0,1.9,0,0,0.814,-0.38 +no_defs</proj4>
        <srsid>3451</srsid>
        <srid>4324</srid>
        <authid>EPSG:4324</authid>
        <description>WGS 72BE</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS72</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="false" name="OpenStreetMap" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked">
      <filegroup hidden="false" open="false">
        <legendlayerfile visible="1" isInOverview="1" layerid="OpenStreetMap_d6ecf2b7_4844_442f_a21f_9c2d4a664056"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer type="raster" styleCategories="AllStyleCategories" maxScale="0" refreshOnNotifyEnabled="0" minScale="1e+8" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" autoRefreshTime="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_d6ecf2b7_4844_442f_a21f_9c2d4a664056</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="singlebandcolordata" alphaBand="-1" opacity="1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeOn="0" colorizeGreen="128" colorizeStrength="100" grayscaleMode="0" colorizeBlue="128" colorizeRed="255" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="OpenStreetMap_d6ecf2b7_4844_442f_a21f_9c2d4a664056"/>
  </layerorder>
  <properties>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSDefaultMapUnitsPerMm type="double">0</WMSDefaultMapUnitsPerMm>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <DefaultStyles>
      <Line type="QString"></Line>
      <RandomColors type="bool">true</RandomColors>
      <Opacity type="double">1</Opacity>
      <Fill type="QString"></Fill>
      <ColorRamp type="QString"></ColorRamp>
      <Marker type="QString"></Marker>
    </DefaultStyles>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <Measurement>
      <AreaUnits type="QString">&lt;unknown></AreaUnits>
      <DistanceUnits type="QString">&lt;unknown></DistanceUnits>
    </Measurement>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WCSLayers type="QStringList"/>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WCSUrl type="QString"></WCSUrl>
    <WMSUrl type="QString"></WMSUrl>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMTSLayers>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
    </WMTSLayers>
    <Measure>
      <Ellipsoid type="QString">WGS72</Ellipsoid>
    </Measure>
    <WMTSPngLayers>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
    </WMTSPngLayers>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WFSLayers type="QStringList"/>
    <WMSRootName type="QString"></WMSRootName>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <PAL>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <TextFormat type="int">0</TextFormat>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <SearchMethod type="int">0</SearchMethod>
      <DrawRectOnly type="bool">false</DrawRectOnly>
    </PAL>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WFSUrl type="QString"></WFSUrl>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMTSJpegLayers>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
    </WMTSJpegLayers>
    <WMSContactMail type="QString"></WMSContactMail>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>domenico</author>
    <creation>2019-12-17T13:16:25</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
